PORT=
CORS_ORIGIN=
#("https://example.com,https://another.com")  <-- CORES_ORIGIN
MONGO_URI='mongodb://127.0.0.1:27017/test'

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY =

REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY =
